PORT=3001
USER=haile
PASSWORD=1234
NODE_ENV=devlopment
DBPASS=Q0nsGH0f9cjIV0KV
LOCALDB=mongodb://127.0.0.1:27017/natours
DBASE=mongodb+srv://haile:<PASSWORD>@cluster0.uwzykfs.mongodb.net/
natours?retryWrites=true&w=majority&appName=Cluster0
Dbase=mongodb+srv://haile:<db_password>@cluster0.uwzykfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=mysecret-in-env-of-the-code
JWTEXPIRESIN=30d